# Dspace with docker compose.

You need to execute this sript in python version 2.

This repositoriy download docker compose files from: [DSpace-Docker-Images](https://dspace-labs.github.io/DSpace-Docker-Images/documentation/run.CommonTasks.html)

You have two options:
* Install DSpace_6
* Install DSpace_7

This installations are with default data and with SOLR and Postgres database.

